<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeakyConsumer.cs" />
    <Compile Remove="LeakyTestperformer.cs" />
    <Compile Remove="ParallelUtils\BufferBlockAbortableAsyncFifoQueue.cs" />
    <Compile Remove="ParallelUtils\ChannelAbortableBoundedFifoQueue.cs" />
    <Compile Remove="ParallelUtils\ExecutableAsyncFifoQueue.cs" />
    <Compile Remove="ParallelUtils\ExecutableAsyncFifoQueue2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
